{
  "name": "markdown-cli",
  "version": "1.1.0",
  "description": "Markdown renderer for CLI",
  "bin": {
    "md": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "cli",
    "terminal"
  ],
  "author": "MikeyBurkman",
  "license": "MIT",
  "dependencies": {
    "get-stdin": "^5.0.1",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "node-pager": "^0.3.1"
  }
}
